<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CycleTLS\CycleTLS.csproj" />
    <ProjectReference Include="..\Example.HttpClient\Example.HttpClient.csproj" />
  </ItemGroup>

</Project>
