<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>CycleTLS.RestSharp</Title>
    <Version>0.2.1</Version>
    <Authors>ErenKrt</Authors>
    <PackageProjectUrl>https://github.com/ErenKrt/CycleTLS.NET</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>Addon of CycleTLS for RestSharp.</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CycleTLS\CycleTLS.csproj" />
  </ItemGroup>

</Project>
